恐龙快跑小游戏
!!!
<div id="post-content" class="wrapper-lg">
             <div class="entry-content l-h-2x" id="md_handsome_origin" click_status="true"><p><iframe align="center" width="100%" height="320px" src="http://sc.12qz.cn:88/" frameborder="no" border="0" scrolling="no" marginwidth="0" marginheight="0"></iframe></p></div>             
                      </div>
!!!
 
 
 
 舔狗日记
!!!
<div id="post-content" class="wrapper-lg">
             <div class="entry-content l-h-2x" id="md_handsome_origin" click_status="true"><p><iframe align="center" width="100%" height="700px" src="https://syjun.vip/webpages/dog/dog.html" frameborder="no" border="0" scrolling="no" marginwidth="0" marginheight="0"></iframe></p></div>             
                      </div>
!!!

